---

- name: Build baseimage locally
  include_tasks: build.yml
  tags: build
  delegate_to: 127.0.0.1

- name: Export tar image and send to remote
  include_tasks: deploy.yml
  tags: deploy

- name: Cleanup local pull dirs
  include_tasks: cleanup_pull.yml
  tags: cleanup_dir, cleanup
  delegate_to: 127.0.0.1

- name: Cleanup remote push dirs
  include_tasks: cleanup_push.yml
  tags: cleanup_dir, cleanup
