git_tag: initial
git_repo: 'git@github.com:cloudtrust/keycloak-service.git'
dockerfile_base: cloudtrust-keycloak
dockerfile: '{{ dockerfile_base }}.dockerfile'


config_dockerfile: '{{ dockerfile_base }}-config.dockerfile'

config_repo_name: dev
config_repo: 'git@github.com:cloudtrust/dev-config.git'
config_branch: master
config_env: 'int'
config_image_name: 'cloudtrust-keycloak:{{ git_tag }}-{{ config_repo_name }}-{{ config_branch }}-{{ config_env }}'

archive_name: image

pull_path: '{{ role_path }}/keycloak-service'

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

base_name: 'keycloak'
image_name: 'cloudtrust-keycloak:{{ git_tag }}'
remote_path: '/cloudtrust/keycloak'

server_name: 'keycloak.cloudtrust.com'
