dockerfile: 'cloudtrust-keycloak.dockerfile'
config_env: ''
image_name: 'cloudtrust-keycloak:{{ git_tag }}-{{ config_repo_name }}-{{ config_git_tag }}'

archive_name: image

pull_path: '{{ role_path }}/keycloak-service'

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

base_name: 'keycloak'
remote_path: '/cloudtrust/keycloak'

certs_path: '{{ role_path }}/files'
tls_crt: '{{ certs_path }}/tls.crt'
tls_key: '{{ certs_path }}/tls.key'
tls_secret_name: keycloak-tls

