dockerfile: cloudtrust-baseimage.dockerfile

pull_path: '{{ role_path }}/baseimage'

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'
image_path: '{{ pull_path }}/images'
image_name: 'cloudtrust-baseimage:{{ tag }}'

remote_path: '/cloudtrust/baseimage'

keys_path: '{{ role_path }}/keys'
