git_tag: initial
tools_git_tag: initial
archive_name: image
git_repo: git@github.com:cloudtrust/influx-service.git


config_repo_name: dev 
config_repo: git@github.com:cloudtrust/dev-config
config_branch: master
config_env: int

remote_path: /cloudtrust/influx

dockerfile: cloudtrust-influx.dockerfile
image_name: 'cloudtrust-influx:{{ git_tag }}-{{ config_repo_name }}-{{ config_branch }}-{{ config_env }}'

pull_path: '{{ role_path }}/influx'

base_name: influx

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

