archive_name: image

config_env: ""

remote_path: /cloudtrust/influx

dockerfile: cloudtrust-influx.dockerfile
image_name: 'cloudtrust-influx:{{ git_tag }}-{{ config_repo_name }}-{{ config_branch }}'

pull_path: '{{ role_path }}/influx'

base_name: influx

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

