archive_name: image
git_repo: git@github.com:cloudtrust/influx-service.git

config_env: ""

remote_path: /cloudtrust/influx

dockerfile: cloudtrust-influx.dockerfile
image_name: 'cloudtrust-influx:{{ config_repo_name }}-{{ config_branch }}'

pull_path: '{{ role_path }}/influx'

base_name: influx

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

