git_tag: initial
dockerfile_base: cloudtrust-sentry
archive_name: image
git_repo: git@github.com:cloudtrust/sentry-service.git

config_repo_name: dev
config_repository: git@github.com:cloudtrust/dev-config.git
config_branch: master
config_env: int

remote_path: /cloudtrust/sentry

dockerfile: '{{ dockerfile_base }}.dockerfile'
config_dockerfile: '{{ dockerfile_base }}-config.dockerfile'

config_image_name: '{{ dockerfile_base }}:{{ git_tag }}-{{ config_repo_name }}-{{ config_branch }}-{{ config_env }}'

pull_path: '{{ role_path }}/sentry'

base_name: sentry

dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

image_name: '{{ dockerfile_base }}:{{ git_tag }}'

server_name: 'sentry.cloudtrust.com'
