---

- name: Master Certificates
  include_tasks: master-certificates.yml
  delegate_to: "{{ item }}"
  with_items: "{{ groups['kube-master'] }}"
  tags: certificates, deploy

- name: Certificates
  include_tasks: certificates.yml
  tags: certificates, deploy
