---
- name: Prepare and write Flannel configuration to etcd
  include_tasks: config.yml

- name: Install Flannel
  include_tasks: client.yml

- name: Add firewall rules
  include: firewalld.yml
  notify:
    - restart firewalld

- name: Enable flannel
  service: name=flanneld enabled=yes

- name: (Re)Start flannel
  service: name=flanneld state=restarted
