---

- name: Pull cloudtrust-common
  include_tasks: build.yml
  tags: build
  delegate_to: 127.0.0.1

- name: Install cloudtrust-common
  include_tasks: deploy.yml
  tags: deploy

- name: Cleanup cloudtrust-common
  include_tasks: cleanup.yml
  tags: cleanup
  delegate_to: 127.0.0.1

