archive_name: image

config_env: ""
remote_path: /cloudtrust/grafana

dockerfile: 'cloudtrust-grafana.dockerfile'
image_name: 'cloudtrust-grafana:{{ config_repo_name }}-{{ config_branch }}'

pull_path: '{{ role_path }}/grafana'
dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

base_name: grafana

certs_path: '{{ role_path }}/files'
tls_crt: '{{ certs_path }}/tls.crt'
tls_key: '{{ certs_path }}/tls.key'
tls_secret_name: grafana-tls


