config_env: ""

archive_name: image

base_name: postgresql
dockerfile: cloudtrust-postgresql.dockerfile

pull_path: '{{ role_path }}/postgresql'


dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

image_name: 'cloudtrust-postgresql:{{ config_name }}-{{ config_git_tag }}'

remote_path: /cloudtrust/postgresql

